# eindwerk-md2-RobinLoosveld

./: Thunderstruck.sln
Thunderstruck.BLL/: Thunderstruck.BLL.csproj
Thunderstruck.BLL/Helpers/: ThunderstruckTask.cs
Thunderstruck.BLL/Managers/: AchievementManager.cs  LocationDataManager.cs  UserAchievementManager.cs  UserLocationDataManager.cs  UserManager.cs
Thunderstruck.DAL/: Thunderstruck.DAL.csproj  ThunderstruckContext.cs
Thunderstruck.DAL/DBs/: AchievementDb.cs  AchievementRainDb.cs  LocationDataDb.cs  UserAchievementDb.cs  UserDb.cs  UserLocationDataDb.cs  UserLocationDb.cs
Thunderstruck.DAL/Migrations/: 20211207082433_fixpoint.Designer.cs  20211207082433_fixpoint.cs  20211210213247_init.Designer.cs  20211210213247_init.cs  20211218165443_achievementrainchange.Designer.cs  20211218165443_achievementrainchange.cs  ThunderstruckContextModelSnapshot.cs
Thunderstruck.DOMAIN/: Thunderstruck.DOMAIN.csproj
Thunderstruck.DOMAIN/Contracts/: IAchievement.cs  IAchievementFirstRain.cs  IAchievementHighVoltage.cs  IAchievementListening.cs  IAchievementRain.cs  IAchievementSpeed.cs  IBase.cs  ILocationData.cs  IUser.cs  IUserAchievement.cs  IUserLocationData.cs
Thunderstruck.DOMAIN/Helpers/: GObject.cs  ThunderstruckException.cs
Thunderstruck.DOMAIN/Models/: Achievement.cs  AchievementFirstRain.cs  AchievementHighVoltage.cs  AchievementListening.cs  AchievementRain.cs  AchievementSpeed.cs  LocationData.cs  User.cs  UserAchievement.cs  UserLocationData.cs
Thunderstruck.Mock/: Program.cs  Thunderstruck.Mock.csproj
Thunderstruck.RestApi/: Program.cs  Startup.cs  Thunderstruck.RestApi.csproj
Thunderstruck.RestApi/Controllers/: AchievementController.cs  AuthenticationController.cs  LocationDataController.cs  UserController.cs  UserLocationDataController.cs
Thunderstruck.RestApi/Properties/: launchSettings.json
Thunderstruck.RestApi/wwwroot/: index.html
Thunderstruck.UI/Thunderstruck.UI/: App.xaml  App.xaml.cs  GlobalVars.cs  MainPage.xaml  MainPage.xaml.cs  Thunderstruck.UI.csproj
Thunderstruck.UI/Thunderstruck.UI.Android/: MainActivity.cs  Thunderstruck.UI.Android.csproj
Thunderstruck.UI/Thunderstruck.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Thunderstruck.UI/Thunderstruck.UI.Android/Resources/: Resource.designer.cs
Thunderstruck.UI/Thunderstruck.UI/Api/: ApiMultiResponse.cs  ApiService.cs  ApiSingleResponse.cs
Thunderstruck.UI/Thunderstruck.UI/Api/Contracts/: IAchievementsApi.cs  ILocationDataApi.cs  IUserAchievementApi.cs  IUserApi.cs  IUserLocationDataApi.cs
Thunderstruck.UI/Thunderstruck.UI/ApiModels/: GoogleModel.cs
Thunderstruck.UI/Thunderstruck.UI/ApiModels/CurrentWeatherModel/: CurrentWeatherModel.cs
Thunderstruck.UI/Thunderstruck.UI/ApiModels/UserModels/: SpotifyUserModel.cs
Thunderstruck.UI/Thunderstruck.UI/AppService/: PageService.cs
Thunderstruck.UI/Thunderstruck.UI/AppService/Contracts/: IPageService.cs
Thunderstruck.UI/Thunderstruck.UI/AuthenticationModels/: GoogleModel.cs  SpotifyProfileResponse.cs
Thunderstruck.UI/Thunderstruck.UI/AuthenticationModels/CurrentWeatherModel/: CurrentWeatherModel.cs
Thunderstruck.UI/Thunderstruck.UI/Helpers/: LocationDataHelper.cs  UserHelper.cs
Thunderstruck.UI/Thunderstruck.UI/ResponseModels/: GoogleModel.cs
Thunderstruck.UI/Thunderstruck.UI/ResponseModels/UserModels/: SpotifyUserModel.cs
Thunderstruck.UI/Thunderstruck.UI/ResponseModels/WeatherModels/: CurrentWeatherModel.cs  LocationDataWithDouble.cs
Thunderstruck.UI/Thunderstruck.UI/ViewModels/: BaseViewModel.cs  ForecastTodayViewModel.cs  ForecastTomorrowViewModel.cs  ForecastWeekViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs
Thunderstruck.UI/Thunderstruck.UI/ViewModels/Forecast/: ForecastTodayViewModel.cs  ForecastTomorrowViewModel.cs  ForecastWeekViewModel.cs
Thunderstruck.UI/Thunderstruck.UI/ViewModels/User/: LocationViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs
Thunderstruck.UI/Thunderstruck.UI/Views/Project/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Thunderstruck.UI/Thunderstruck.UI/Views/Project/Forecast/: ForecastToday.xaml  ForecastToday.xaml.cs  ForecastTodayPage.xaml  ForecastTodayPage.xaml.cs  ForecastTomorrow.xaml  ForecastTomorrow.xaml.cs  ForecastTomorrowPage.xaml  ForecastTomorrowPage.xaml.cs  ForecastWeek.xaml  ForecastWeek.xaml.cs  ForecastWeekPage.xaml  ForecastWeekPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WeatherTabbedPage.xaml  WeatherTabbedPage.xaml.cs
Thunderstruck.UI/Thunderstruck.UI/Views/Project/Music/: MusicPage.xaml  MusicPage.xaml.cs
Thunderstruck.UI/Thunderstruck.UI/Views/Project/UserInfo/: AchievementPage.xaml  AchievementPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserTabbedPage.xaml  UserTabbedPage.xaml.cs
Thunderstruck.UI/Thunderstruck.UI/Views/Root/: RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageFlyout.xaml  RootPageFlyout.xaml.cs  RootPageFlyoutMenuItem.cs
Thunderstruck.UI/Thunderstruck.UI/Views/Utils/: ErrorPage.xaml  ErrorPage.xaml.cs
